[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/3.1.11/versions.cfg
    server.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions
parts =
    mkdir
    console_scripts
    sphinx
    nodejs
    phantomjs
    phantomjs-bin
	screenshot
    ${buildout:serverparts}
auto-checkout =

[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.

# Reported by buildout-versions


[sources]
# Sources that mr.developer can check out and add as development egg.
# If one of them is absolutely necessary, add its name to the "auto-checkout"
# in [buildout].
# Example:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[serverconfig]
# Configuration for setting up gunicorn, supervisor etc.
# For the gunicorn port, check on the server in the other sites as
# there should be no overlap. And simply give the supervisor port one
# number higher.
gunicorn-port = 3000
supervisor-port = 8001
sitename = screenshotter.lizard.net
workers = 3


[nodejs]
recipe = gp.recipe.node
npms = xmlrpc@0.9.4 optimist coffee-script
scripts = node coffee npm
url = http://nodejs.org/dist/v0.8.2/node-v0.8.2.tar.gz

[phantomjs]
recipe = hexagonit.recipe.download
url = http://phantomjs.googlecode.com/files/phantomjs-1.6.0-linux-x86_64-dynamic.tar.bz2
strip-top-level-dir = true
ignore-existing = true

[phantomjs-bin]
recipe = cns.recipe.symlink
symlink = phantomjs
symlink_base = ${buildout:parts-directory}/phantomjs/bin
symlink_target = ${buildout:bin-directory}
autocreate = true

[screenshot]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  cd ${buildout:directory}/screenshot-as-a-service; ${buildout:bin-directory}/npm install

[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
# Development tools
    createcoverage
    pep8
    zest.releaser
    sitesetup
    fabric


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
