[buildout]g
serverparts =
    nginxconf
    screenshotconf
    logrotateconf
    supervisor


[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
gunicorn-port = todo
supervisor-port = todo
sitename = todo
workers = 5
maxrequests = 500


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf

[screenshotconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/screenshot.conf
output = ${buildout:directory}/screenshot-as-a-service/config/default.yaml


[logrotateconf]
# Log rotation for django.log.
# access.log and error.log have their own global logrotation.
# Supervisor also has its own build-in log rotation.
recipe = collective.recipe.template
input = ${buildout:directory}/etc/logrotate.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.logrotate


[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
user = sdfsdfsdf
password = aosdifsdf
programs =
      10 gunicorn ${buildout:bin-directory}/node [app] ${buildout:directory}/screenshot-as-a-service


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
